{
  "name": "ez-apply",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "esbuild": "^0.25.9",
    "tailwindcss": "^4.1.13"
  }
}
